Map Cleaner/MainWindow.xaml

<Window x:Class="Map_Cleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="Beatmap Cleaner 2.0.0" Height="315.201" Width="499.017" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="5,5,5,6" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Clean map"/><Run Text=" from:"/></TextBlock>
        <Button x:Name="select" Content="Browse..." HorizontalAlignment="Left" Margin="387,31,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="Select_Click"/>
        <TextBox x:Name="selectBox" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" MaxLines="1" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="372"/>
        <Button x:Name="start" Content="Clean up Beatmap" HorizontalAlignment="Left" Margin="314,66,0,0" VerticalAlignment="Top" Width="143" Click="Start_Click" Height="100" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,242,0,0" TextWrapping="NoWrap" Text="Made by OliBomby" VerticalAlignment="Top" FontWeight="Bold"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="21" Margin="10,216,0,0" VerticalAlignment="Top" Width="447"/>
        <CheckBox x:Name="VolumeSliders" Content="Map uses volume changes in sliders" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="16" Width="230" IsChecked="True"/>
        <CheckBox x:Name="SamplesetSliders" Content="Map uses sampleset changes in sliders" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="True" Width="251"/>
        <CheckBox x:Name="VolumeSpinners" Content="Map uses volume changes in spinners" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="True" Width="251"/>
        <CheckBox x:Name="RemoveSliderendMuting" Content="Remove sliderend muting" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="251"/>
        <CheckBox x:Name="ResnapObjects" Content="Resnap Objects" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="120"/>
        <ComboBox x:Name="Snap1" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="4">
            <ComboBoxItem Content="1/1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="1/2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="1/4" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="1/8" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="1/16" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="Snap2" HorizontalAlignment="Left" Margin="135,183,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="3">
            <ComboBoxItem Content="1/1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="1/3" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="1/6" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="1/12" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <CheckBox x:Name="ResnapBookmarks" Content="Resnap Bookmarks" HorizontalAlignment="Left" Margin="135,163,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="142"/>
    </Grid>
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker"
         DoWork="BackgroundWorker_DoWork"
         RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
         WorkerReportsProgress="True"
         ProgressChanged="BackgroundWorker_ProgressChanged"/>
    </Window.Resources>
</Window>

