Map Cleaner/MainWindow.xaml

<Window MouseDown="DragWin" 
        x:Class="Map_Cleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:materialDesign="http://materialdesignxaml.net/winfx/xaml/themes"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Beatmap Cleaner 2.0.0" 
        Height="380" 
        Width="554" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        ShowInTaskbar="True"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Image Source="data/map_cleaner.png" Margin="4,4,514,342"></Image>
        <TextBlock Text="Map Cleaner v 2.0.0" Foreground="#FF5F5E5E" Margin="46,14,378,349"></TextBlock>
        <Button Padding="0" Cursor="Hand" Click="MinimizeWin" Margin="480,6,42,342" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Panel.ZIndex="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    CornerRadius="3"
                                    TextBlock.Foreground="White">
                                    <Grid>
                                        <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="Background" Value="#404040"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <materialDesign1:PackIcon Kind="WindowMinimize"  Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="minimize screen" Panel.ZIndex="1" Foreground="#FFD6D6D6" />
        </Button>
        <Button Padding="0" Cursor="Hand" Click="CloseWin" Margin="517,6,5,342" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Panel.ZIndex="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    CornerRadius="3"
                                    TextBlock.Foreground="White">
                                    <Grid>
                                        <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="Background" Value="#404040"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <materialDesign1:PackIcon Kind="WindowClose"  Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="minimize screen" Panel.ZIndex="1" Foreground="#FFD6D6D6" />
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="19,170,0,0" TextWrapping="NoWrap" Text="Other" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF5F5E5E" Height="26" Width="65" FontSize="22"/>

        <TextBlock HorizontalAlignment="Left" Margin="18,56,0,0" TextWrapping="NoWrap" Text="General" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF5F5E5E" Height="26" Width="86" FontSize="22"/>
        <Button x:Name="select" Click="Select_Click" Cursor="Hand" Padding="0" Margin="8,300,493,42" Height="Auto" Width="Auto" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    CornerRadius="3"
                                    TextBlock.Foreground="White">
                                    <Grid>
                                        <Image
                                            x:Name="buttonImage"
                                            Stretch="UniformToFill" />
                                        <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="Background" Value="#404040"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <materialDesign1:PackIcon Kind="Folder" Padding="0" Height="36" Width="44" Margin="0,0,0,0" Foreground="#FFD6D6D6" Cursor="Hand"/>
        </Button >
        <TextBox x:Name="selectBox" HorizontalAlignment="Left" Height="24" Margin="61,307,0,0" MaxLines="1" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="401"/>
        <Button x:Name="start" Cursor="Hand" Click="Start_Click" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="479,0,0,30" Foreground="{x:Null}" Height="66" HorizontalAlignment="Left" Width="66" VerticalAlignment="Bottom">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    CornerRadius="3"
                                    TextBlock.Foreground="White">
                                    <Grid>
                                        <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="Background" Value="#404040"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <materialDesign1:PackIcon Cursor="Hand" Kind="Play" Height="66" Width="66" Foreground="#FFD6D6D6" Padding="0" Margin="0,0,0,0"/>
        </Button >
        <TextBlock HorizontalAlignment="Left" Margin="15,348,0,0" TextWrapping="NoWrap" Text="Made by OliBomby" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF5F5E5E"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="21" Margin="484,61,0,0" VerticalAlignment="Top" Width="54" Foreground="#FF838383" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <CheckBox x:Name="VolumeSliders" Cursor="Hand" Content="Map uses volume changes in sliders" HorizontalAlignment="Left" Margin="18,84,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="22" Width="277" IsChecked="True" Foreground="#FFD6D6D6"/>
        <CheckBox x:Name="SamplesetSliders" Cursor="Hand" Content="Map uses sampleset changes in sliders" HorizontalAlignment="Left" Margin="18,106,0,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="True" Width="277" Foreground="#FFD6D6D6" Height="16"/>
        <CheckBox x:Name="VolumeSpinners" Cursor="Hand" Content="Map uses volume changes in spinners" HorizontalAlignment="Left" Margin="18,124,0,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="True" Width="277" Foreground="#FFD6D6D6" Height="18"/>
        <CheckBox x:Name="RemoveSliderendMuting" Cursor="Hand" Content="Remove sliderend muting" HorizontalAlignment="Left" Margin="18,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="193" Foreground="#FFD6D6D6"/>
        <CheckBox x:Name="ResnapObjects" Cursor="Hand" Content="Resnap Objects" HorizontalAlignment="Left" Margin="18,248,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="129" Foreground="#FFD6D6D6"/>
        <ComboBox x:Name="Snap1" Padding="0" Cursor="Hand" HorizontalAlignment="Left" Margin="221,239,0,0" VerticalAlignment="Top" Width="97" SelectedIndex="4" Height="28" Foreground="#FFD6D6D6">
            <ComboBoxItem Content="1/1" Cursor="Hand" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="1/2" Cursor="Hand" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="1/4" Cursor="Hand" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="1/8" Cursor="Hand" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="1/16" Cursor="Hand" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <CheckBox x:Name="ResnapBookmarks" Cursor="Hand" Content="Resnap Bookmarks" HorizontalAlignment="Left" Margin="18,224,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="151" Foreground="#FFD6D6D6"/>
        <ComboBox x:Name="Snap2" Padding="0" Cursor="Hand" HorizontalAlignment="Left" Margin="357,239,0,0" VerticalAlignment="Top" Width="97" SelectedIndex="3" Foreground="#FFD6D6D6" Height="28">
            <ComboBoxItem Content="1/1" Cursor="Hand" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="1/3" Cursor="Hand" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="1/6" Cursor="Hand" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="1/12" Cursor="Hand" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
    </Grid>
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker"
         DoWork="BackgroundWorker_DoWork"
         RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
         WorkerReportsProgress="True"
         ProgressChanged="BackgroundWorker_ProgressChanged"/>
    </Window.Resources>
</Window>